MONGO_URI="mongodb+srv://shrinathadhav45:qKQMdj5iu8W72miV@demo.hpxztyl.mongodb.net/jobportal?retryWrites=true&w=majority&appName=Demo"
CLOUD_NAME="dxdc4a0wp"
API_KEY="453744318654555"
API_SECRET="KN7tKnbstPcRFUjvCzS84YuMMBU"
JWT_SECRET="Shrinath45"
PORT=3000